<html>
<head>
    <style>
        fieldset {
            background: lightyellow;
            border: solid yellow 10px;
            margin-bottom: 10px;
            width: 720px;
        }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }

        .checkbox_radio_lable {
            width: auto;
        }

        .range_word {
            width: 60px;
            text-align: center;
        }

        .min {
            color: white;
            background: red;
        }

        .max {
            color: white;
            background: darkviolet;
        }

        textarea {
            width: 360px;
            height: 50px;
        }
    </style>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>

<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">

    <!-- Your face -->
    <fieldset>
        <legend>Your face</legend>

        <label for="avatar">Your image:</label>
        <input type="file" id="avatar" name="avatar" required> <br>
        <label for="preview">Image preview:</label>
        <img id="preview" name="preview">
    </fieldset>
    <br>

    <!-- Your general details -->
    <fieldset>
        <legend>Your general details</legend>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required> <br>

        <label for="gender_radio">Gender:</label>
        <span id="gender_radio">
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male" class="checkbox_radio_lable">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female" class="checkbox_radio_lable">Female</label>
        </span> <br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"> <br>

        <label for="birthdate">Date of birth:</label>
        <input type="date" id="birthdate" name="birthdate"> <br>

        <label for="color">Color:</label>
        <input type="color" id="color" name="color"> <br>

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="empty"></option>
            <option value="ru">Russia</option>
            <option value="us">USA</option>
            <option value="de">Germany</option>
            <option value="ch">China</option>
            <option value="it">Italy</option>
        </select> <br>
    </fieldset>

    <!-- Your indicators -->
    <fieldset>
        <legend>Your indicators</legend>

        <label for="height">Height:</label>
        <label class="range_word min">Short</label>
        <input id="height" type="range" name="height" min="0" max="100">
        <label class="range_word max">Tall</label>

        <br>

        <label for="salary">Salary:</label>
        <label class="range_word min">Poor</label>
        <input id="salary" type="range" name="salary" min="0" max="100">
        <label class="range_word max">Rich</label>
    </fieldset>

    <!-- Your Contact Information -->
    <fieldset>
        <legend>Your Contact Information</legend>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required> <br>

        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile"> <br>

        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea> <br>

        <label for="methods_to_contact">Method to contact you:</label>
        <span id="methods_to_contact">
            <input type="checkbox" id="email_ch" name="contact" value="email">
            <label for="email_ch" class="checkbox_radio_lable">Email</label>
            <input type="checkbox" id="whatsapp" name="contact" value="wahtsapp">
            <label for="whatsapp" class="checkbox_radio_lable">Whatsapp</label>
            <input type="checkbox" id="in-app" name="contact" value="in-app">
            <label for="in-app" class="checkbox_radio_lable">In-appchat</label>
        </span>
    </fieldset>

    <input type="submit" value="Submit">
</form>
</body>
</html>